{application, ocibuild, [
    {description, "Build and publish OCI container images from the BEAM"},
    {vsn, "0.5.1"},
    {registered, []},
    {applications, [kernel, stdlib, crypto, ssl, inets]},
    {env, []},
    {modules, []},
    {licenses, ["MIT"]},
    {links, [{"GitHub", "https://github.com/intility/erlang-oci-builder"}]},
    {build_tools, ["rebar3", "mix"]},
    {files, [
        "src",
        "include",
        "lib",
        "priv",
        "mix.exs",
        "rebar.config",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ]}
]}.
